<html>

<head>
    <title>School website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collaspe" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">ALCDSB</a>
        </div>
        
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="menu">
            <li class="links"><a href="#about">About</a></li>
            <li class="links"><a href="#achievements">Achievements</a></li>
            <li class="links"><a href="#programs">Programs</a></li>
            <li class="links"><a href="#videos">Videos</a></li>
            <li class="links"><a href="#contact">Contact</a></li>
        </ul>
            </nav>
    <section id="about">
        <div class="line"></div>
        <img src="Algonquin%20&%20Lakeshore%20Catholic%20District%20School%20Board.jfif">
        <h1 class="font-weight-bold">About</h1>
        <p class="lead">We are a K-8 Catholic elementary school of 130 students located at 370 Kingston Mills Rd. in Kingston, Ontario. We offer before and after-school care on-site, and we are also home to an Ontario Learning Years Centre for families with preschool aged children.
            <br>
            <br>
            Director of education - David DeSaints
        </p>
    </section>
    <section id="achievements">
        <div class="line"></div>
        <h1 class="font-weight-bold">Achievements</h1>
        <div class="card-deck">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">First Math Competiton</h4>
      <p class="card-text">In June, 13 math teams competed in the first ever
            ALCDSB Grade 5/6 math tournament in honour of
            St. Marguerite Bourgeoys’ 400th anniversary. Sr.
            Rosemary and Sr. Mildred of the Congregation of
            the Sisters of Notre Dame awarded the medals and
            generously donated a trophy in honour of
            St. Marguerite Bourgeoys. Congratulations to all
            teams who competed!</p>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Eco system</h4>
      <p class="card-text">Students from across ALCDSB came together at the
            H.R Frink Centre for the 11th Annual Best Foot Forward
            Conference to be recognized with their Eco School
            certification and participate in various sessions. The
            sessions included making corn husk dolls, drumming,
            making bannock and tea over the fire, and learning
            from guests from the Quinte Conservation Area and the
            Canadian Raptor Conservancy.
            31 ECO
            Schools
            Ce</p>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Discipleship</h4>
      <p class="card-text">Each year during Catholic Education
            Week, ALCDSB recognizes the exemplary
            accomplishments of students, staff and
            community partners who consistently
            demonstrate outstanding service. The
            recipients of this year’s awards were
            celebrated at the Catholic Education Week
            board wide Mass at St. Joseph Catholic
            Church in Belleville. Congratulations to this
            year’s recipients!</p>
    </div>
        
    </section>
    <section id="programs">
        <div class="line"></div>
        <h1 class="font-weight-bold">Programs</h1>
        <br>
        <br>
        <h2>Here are some fun programs at Alcdsb</h2>
        <br>
        <br>
        <h3>Adult and Continuing Education</h3>
        <br>
        <h4>Early Learning and Extended Day</h4>
        <br>
        <h5>Eco Schools</h5>
        <br>
        <h6>French as a Second Language (FSL) </h6>
        <br>
        <h7>Indigenous Education</h7>
        <br>
        <h8>International Baccalaureate</h8>
        <br>
        <h9>International Education</h9>
        <br>
        <h10>Mental Health and Wellness</h10>
        <br>
        <h11>Outdoor Education</h11>
        <br>
        <h12>Specialist High Skills Major</h12>
        <br>
        <h13>Student Services</h13>
        <br>
        <h14>Ontario Youth Apprenticeship Program</h14>
    </section>
    <section id="videos">
        <div class="line"></div>
        <h1 class="font-weight-bold">Videos</h1>
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-gvndTzSgKY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hFnDJ2gRFK0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="contact">
        <div class="line"></div>
        <h1 class="font-weight-bold">Contact</h1>
        <br>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5710.9546933292295!2d-76.42380831889844!3d44.3001364051953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cd2a834c925406f%3A0xe6267082fde8851e!2sHoly%20Name%20Catholic%20School!5e0!3m2!1sen!2sca!4v1608491164516!5m2!1sen!2sca" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <div class="contact_1">
            <a href="mailto:sh1vikka@outlook.com?Subject=Hello">
                <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>sh1vikka@outlook.com</h3>
            </a>
            <br>
            <br>
            <a href="#">
                <i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>myinstagramid</h3>
            </a>
        </div>
    </section>
</body>

</html>
